 
  
 
  .footer {
    background-color: #031603;
    color: #e7e7e7;
    width: 100%;
    padding: 20px;
    margin-inline: auto;
    
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    row-gap: 4rem;
  }
  .footer-container-company {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .footer-container-company p {
    padding-right: 2rem;
  }
  .footer-container-company img {
    width: 10.25rem;
  }
  .footer-container-company ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
  }
  .footer-container-company ul li img {
    width: 4rem;
  }
  .footer-container-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .footer-container-box-item h2 {
    font-size: var(--sm-20);
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .footer-container-box-item ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .footer-container-box-item ul li a {
    text-transform: capitalize;
    font-size: var(--sm-16);
    color: var(--gray-100);
    transition: all 0.4s ease-in-out;
    letter-spacing: 1px;
  }
  .footer-container-box-item ul li a:hover, .footer-container-box-item ul li a:focus {
    color: var(--pink-500);
  }
  
 .title-h1 {
  color: #e7e7e7;
  text-decoration: underline;
  text-decoration-color: #9898b1;
  font-size: 18px!important;
 
  
 }

 

  .social {
    place-self: center;
    grid-column: span 1;
    background-color: #f7f7f8;
    padding: 1rem 1rem;
    border-radius: 1rem;
    width: 100%;
  }
  .social ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
  }
  .social ul img {
    width: 2.5rem;
  }
  
  .copyright {
    width: 100%;
    place-self: center;
    grid-column: span 1;
    margin-bottom: 2rem;
  }
  .copyright h1 {
    text-align: center;
    font-size: var(--sm-12);
    font-weight: 600;
    letter-spacing: 1px;
  }
  .copyright h1 a {
    background-color: var(--blue-500);
    padding: 0 1rem;
    border-radius: 2px;
  }
  
  @media (min-width: 47.8125rem) {
    .footer-container {
      grid-template-columns: 1fr;
    }
    .footer-container-box {
      grid-template-columns: repeat(auti-fit, minmax(200px, 1fr));
    }
    .social {
      grid-column: span 2;
    }
    .copyright {
      grid-column: span 2;
      text-align: center;
      
    }


    .copyright p {
     
      color: #fff;
      
    }

  }
  @media (min-width: 64em) {
    .footer-container {
      grid-template-columns: 0.5fr 1fr;
    }
    .footer-container-box {
      grid-template-columns: repeat(auti-fit, minmax(50px, 1fr));
    }
  } 